.label HAVEWIFI=$30b1
.label text_any_key=$2b04
.label M_COLBLOCK770=$3df2
.label text_F5_toggle=$2c76
.label color_lines_high=$3023
.label text_wifi_ssid=$2578
.label text_output_menu=$25fd
.label text_menu_item_3=$24db
.label text_about_footer=$2827
.label sysmessage_update=$2e09
.label M_CHARBLOCK400=$34f2
.label text_menu_item_2=$24c5
.label text_menu_item_5=$2510
.label text_menu_item_4=$24ee
.label text_wifi_wait=$258a
.label text_help_ai=$2a11
.label P_CHARBLOCK500=$3ff2
.label text_sys_message=$248a
.label text_menu_item_1=$24b2
.label big_letters=$2e35
.label text_account_nick_name=$2870
.label CMD=$32a9
.label text_menu_item_6=$2503
.label text_menu_item_8=$252c
.label SPLITBUFFER=$32ca
.label text_help_userlist=$2b32
.label HAVE_ML_BACKUP=$30aa
.label M_COLBLOCK400=$39f2
.label P_COLBLOCK400=$42f2
.label CONFIG_STATUS=$32b1
.label CLEAR_FIELD_FLAG=$32ae
.label version=$254a
.label WAITFORMESSAGE=$30ae
.label song0=$31b3
.label RXFULL=$32b4
.label text_account_menu_item_2=$2899
.label song1=$31be
.label text_disabled=$2635
.label song2=$31d1
.label song3=$31d6
.label song4=$31e1
.label debug_in=$46f2
.label text_wait_please=$2c3f
.label text_settings_saved=$287c
.label TIMOUTERROR=$30b2
.label text_help_eliza=$2a25
.label stars2=$2f4a
.label text_printer_disabled=$265f
.label stars1=$2f20
.label RXINDEX=$32b3
.label NEWROM=$3066
.label text_f7_exit=$249a
.label SCREEN_ID=$32af
.label text_about_line_8=$27b7
.label song5=$31f0
.label text_error_vice_mode=$2c25
.label text_account_regid=$285e
.label HOME_LINE=$32aa
.label M_CHARBLOCK700=$37f2
.label TEMPCOLOR=$32ba
.label CURSORCOLOR=$32c9
.label text_printer_error=$267d
.label P_CHARBLOCK600=$40f2
.label OFFSET=$30a7
.label HOME_COLM=$32ab
.label text_about_line_1=$26ec
.label text_wifi_wait_countdown=$25a0
.label text_registration_ok=$2fc9
.label SEND_ERROR=$32bb
.label P_COLBLOCK700=$45f2
.label version_date=$2563
.label text_help_pm=$2915
.label text_version=$2541
.label M_COLBLOCK700=$3cf2
.label text_wifi_menu=$256c
.label SERVERNAME=$307c
.label LIMIT_LINE=$32ac
.label PRINTIT=$30b0
.label text_error_no_internet=$29c3
.label M_CHARBLOCK770=$38f2
.label update_nmi=$2350 {
}
.label screen_lines_low=$2ff1
.label LIMIT_COLM=$32ad
.label factoryreset=$304c
.label text_server_menu=$25a3
.label PRINTERBUFFER=$3201
.label CHECKINTERVAL=$30ac
.label text_time_offset=$2bd9
.label text_help_ul=$2b1f
.label screen_lines_high=$300a
.label MENU_ID=$32b0
.label nmi=$22f8 {
}
.label text_account_menu=$2841
.label MESSAGELEN=$32b9
.label M_CHARBLOCK600=$36f2
.label NEWSW=$305b
.label text_update_done=$2d95
.label text_list_menu=$2ca0
.label text_user_list=$2fe6
.label HAVE_P_BACKUP=$30a9
.label COLOR=$32b6
.label P_CHARBLOCK700=$41f2
.label USER_LIST_FLAG=$32a6
.label text_printer_enabled=$2641
.label HAVE_M_BACKUP=$30a8
.label PMUSER=$32bd
.label SWVERSION=$3071
.label text_save_settings=$25d5
.label M_COLBLOCK600=$3bf2
.label P_COLBLOCK600=$44f2
.label READLIMIT=$32a7
.label PAGE=$32b5
.label text_list_menu2=$2cca
.label text_status=$260f
.label TXBUFFER=$33f2
.label text_reset_shure=$28bb
.label petsciColors=$303c
.label RXBUFFER=$32f2
.label CHECKREPEAT=$30ad
.label message_start=$2bd2
.label text_rxerror=$2ef0
.label text_update_menu=$2cf3
.label text_account_mac=$2850
.label text_output_disable=$26bc
.label PRINTER_ENABLED_FLAG=$3200
.label DELAY=$32b2
.label text_output_enable=$269b
.label text_unreg_error=$2bf0
.label admin_nmi=$2335 {
}
.label text_main_menu=$24a7
.label M_CHARBLOCK500=$35f2
.label text_update_download1=$2da9
.label main_init=$810
.label text_update_download2=$2dc9
.label TIMER2=$32b8
.label text_update_download3=$2de9
.label INVERT=$32a8
.label text_about_menu=$26de
.label P_CHARBLOCK400=$3ef2
.label text_wifi_password=$257f
.label versionmask=$2550
.label text_error_unknow_pmuser=$2ed8
.label doupdate=$3053
.label text_update_download=$2d7c
.label text_update_line1=$2d00
.label text_update_line2=$2d22
.label M_COLBLOCK500=$3af2
.label text_update_line3=$2d3f
.label text_update_line4=$2d53
.label SCREEN2ASCII=$30b3
.label P_COLBLOCK500=$43f2
.label text_update_line6=$2d67
.label text_pmuser=$2f12
.label UPDATECHECK=$30a6
.label TIMER=$32b7
.label text_enabled=$2629
.label VICEMODE=$30ab
.label TIMEOUT1=$46f3
.label TIMEOUT2=$46f4
.label VOICE=$30a5
.label DO_RESTORE_MESSAGE_LINES=$32bc
.label text_name_taken=$2faa
.label text_help_private=$2928
.label text_error_private_message=$2c4c
.label text_exit_menu=$25eb
.label RETURNTOMENU=$30af
