.label HAVEWIFI=$4a57
.label text_tasmota8_ip=$414c
.label text_any_key=$44ba
.label M_COLBLOCK770=$69f4
.label text_set_time_minutes=$3df3
.label text_F5_toggle=$462c
.label text_tasmota10_ip=$4164
.label cue_edit_card=$15cc
.label text_wifi_ssid=$3e98
.label text_menu_item_3=$3d40
.label M_CHARBLOCK400=$60f4
.label text_menu_item_2=$3d2a
.label text_menu_item_4=$3d62
.label text_wifi_wait=$3eaa
.label text_help_ai=$43c7
.label text_menu_item_1=$3d17
.label text_account_nick_name=$4226
.label songUp=$4bb5
.label text_osc_edit_cue=$404d
.label cue_14=$1a3e
.label SPLITBUFFER=$5ecc
.label cue_13=$1a33
.label cue_space=$1b3b
.label invert_cursor=$1f04
.label text_help_userlist=$44e8
.label cue_hsb_table=$5d68
.label M_COLBLOCK400=$65f4
.label cue_12=$1a28
.label cue_11=$1a1d
.label cue_10=$1a12
.label P_COLBLOCK400=$6ef4
.label CLEAR_FIELD_FLAG=$5eaf
.label songDown=$4ba8
.label introscreen_colors=$76e8
.label version=$3e6a
.label osc_print=$1791
.label text_osc1_ip=$4074
.label text_tasmota9_name=$4151
.label cue_19=$1a75
.label text_settings_saved=$4232
.label tick_accum_hi=$5d64
.label cue_18=$1a6a
.label text_help_eliza=$43db
.label cue_17=$1a5f
.label text_printer_disabled=$3f85
.label MUTE=$4a59
.label cue_16=$1a54
.label RXINDEX=$5eb4
.label cue_15=$1a49
.label cue_25=$1ab7
.label cue_24=$1aac
.label cue_23=$1aa1
.label cue_22=$1a96
.label SCREEN_ID=$5eb0
.label cue_21=$1a8b
.label cue_20=$1a80
.label jiffy_lo=$5d5a
.label text_time_set=$3e31
.label text_osc_send_f1=$4019
.label text_account_regid=$4214
.label text_osc_send_f2=$402a
.label TEMPCOLOR=$5ebc
.label text_tasmota7_name=$4139
.label text_tasmota_menu=$40e2
.label list_item_1=$5400
.label list_item_2=$545a
.label list_item_3=$54b4
.label OFFSET=$4a4e
.label list_item_4=$550e
.label HOME_COLM=$5eac
.label list_item_5=$5568
.label list_item_6=$55c2
.label list_item_7=$561c
.label list_item_8=$5676
.label list_item_9=$56d0
.label cue_26=$1ac2
.label cue_36=$1b04
.label cue_35=$1af9
.label cue_34=$1aee
.label cue_33=$1ae3
.label cue_32=$1ad8
.label cue_31=$1acd
.label NotPressedC=$3a15
.label text_tasmota3_ip=$4110
.label SEND_ERROR=$5ebd
.label loop_write=$15b2
.label cue_30=$1b30
.label introscreen_chars=$7300
.label text_help_pm=$42cb
.label delta_mid=$5d61
.label text_version=$3e61
.label text_osc5_port=$40d6
.label text_osc2_port=$4094
.label text_wifi_menu=$3e8c
.label SERVERNAME=$4a23
.label LIMIT_LINE=$5ead
.label PRINTIT=$4a56
.label text_set_time_seconds=$3e05
.label text_error_no_internet=$4379
.label CheckCommodoreR=$39fd
.label text_osc_cuelist=$4bc2
.label M_CHARBLOCK770=$64f4
.label update_nmi=$3cb8 {
}
.label factoryreset=$49f3
.label text_server_menu=$3ec3
.label PRINTERBUFFER=$5e02
.label cue_39=$1b25
.label CHECKINTERVAL=$4a53
.label cue_38=$1b1a
.label cue_37=$1b0f
.label cue_5=$19db
.label cue_4=$19d0
.label cue_7=$19f1
.label cue_6=$19e6
.label cue_9=$1a07
.label cue_8=$19fc
.label text_tasmota4_ip=$411c
.label INCONFIG=$5e00
.label MENU_ID=$5eb1
.label nmi=$3c60 {
}
.label text_account_menu=$41f7
.label cue_1=$19af
.label MESSAGELEN=$5ebb
.label cue_3=$19c5
.label M_CHARBLOCK600=$62f4
.label cue_2=$19ba
.label text_update_done=$4754
.label text_list_menu=$4656
.label text_user_list=$498d
.label HAVE_P_BACKUP=$4a50
.label text_osc2_ip=$408a
.label COLOR=$5eb7
.label P_CHARBLOCK700=$6df4
.label oscdata=$5400
.label text_not_mute=$41ef
.label WaitNoKeys=$3a28
.label SWVERSION=$4a18
.label prev_jiffy_hi=$5d5f
.label text_tasmota9_ip=$4158
.label P_COLBLOCK600=$70f4
.label fire_space=$1996
.label PAGE=$5eb6
.label text_list_menu2=$467f
.label text_current_time=$3dcb
.label time_input_buffer=$5d53
.label text_tasmota3_name=$4109
.label RXBUFFER=$5ef4
.label CHECKREPEAT=$4a54
.label text_update_menu=$46a8
.label text_osc1_port=$407e
.label PRINTER_ENABLED_FLAG=$5e01
.label DELAY=$5eb3
.label text_output_enable=$3fc1
.label text_unreg_error=$45a6
.label text_tasmota2_name=$40fd
.label text_tasmota8_name=$4145
.label go_reset=$3a17
.label jiffy_hi=$5d5c
.label delta_lo=$5d60
.label text_main_menu=$3d0c
.label M_CHARBLOCK500=$61f4
.label fire16=$1885
.label fire15=$1878
.label text_update_download1=$4768
.label main_init=$810
.label fire14=$186b
.label handle_mute=$32a4
.label text_update_download2=$4788
.label TIMER2=$5eb9
.label fire13=$185e
.label text_update_download3=$47a8
.label INVERT=$5ea9
.label nxt_cue_card_addr=$4a5e
.label fire19=$18ac
.label load_next_cue=$14a5
.label fire18=$189f
.label fire17=$1892
.label text_wifi_password=$3e9f
.label versionmask=$3e70
.label fire12=$1851
.label fire11=$1844
.label doupdate=$49fa
.label fire10=$1837
.label text_update_download=$473b
.label text_update_line1=$46b6
.label text_update_line2=$46d8
.label hours=$5d65
.label text_update_line3=$46f5
.label text_update_line4=$470d
.label SCREEN2ASCII=$4a60
.label prev_jiffy_mid=$5d5e
.label P_COLBLOCK500=$6ff4
.label text_update_line6=$4726
.label text_enabled=$3f4f
.label VICEMODE=$4a52
.label text_save_time=$3e1f
.label fire26=$1907
.label fire25=$18fa
.label jiffy_mid=$5d5b
.label fire24=$18ed
.label DO_RESTORE_MESSAGE_LINES=$5ebe
.label text_name_taken=$4951
.label text_help_private=$42de
.label text_error_private_message=$4602
.label fire23=$18e0
.label fire22=$18d3
.label fire21=$18c6
.label fire20=$18b9
.label cue_card_addr=$4a5c
.label tod_hours=$5d58
.label fire8=$181d
.label fire9=$182a
.label color_lines_high=$49ca
.label fire6=$1803
.label load_edit=$15d4
.label fire7=$1810
.label text_output_menu=$3f23
.label fire38=$197c
.label sysmessage_update=$47c8
.label fire37=$196f
.label fire36=$1962
.label sendbusk=$19a3
.label text_menu_item_5_osc=$3d77
.label seconds=$5d67
.label cue_lsb_table=$5d83
.label fire35=$1955
.label nxt_cue_card=$14bb
.label P_CHARBLOCK500=$6bf4
.label fire39=$1989
.label fire30=$1914
.label text_set_time_ampm=$3e17
.label SCROLLMODE=$72f6
.label big_letters=$47f4
.label CMD=$5eaa
.label fire_osc=$178f
.label fire34=$1948
.label text_osc_cue_list=$400e
.label fire33=$193b
.label fire32=$192e
.label fire31=$1921
.label exit_osc=$1507
.label text_tasmota5_ip=$4128
.label HAVE_ML_BACKUP=$4a51
.label text_menu_item_6_osc_setup=$3d88
.label prev_jiffy_lo=$5d5d
.label editmode=$157f
.label CONFIG_STATUS=$5eb2
.label text_osc4_ip=$40b6
.label text_osc_editlist=$4f0a
.label text_scrolling_mode=$4169
.label WAITFORMESSAGE=$4a55
.label song0=$4b60
.label RXFULL=$5eb5
.label text_account_menu_item_2=$424f
.label song1=$4b6b
.label text_disabled=$3f5b
.label song2=$4b7e
.label song3=$4b83
.label song4=$4b8e
.label list_item_20=$5aae
.label text_osc_setup_menu=$4069
.label time_display_buffer=$5d4c
.label text_wait_please=$45f5
.label list_item_22=$5b62
.label TIMOUTERROR=$4a58
.label list_item_21=$5b08
.label stars2=$48f1
.label list_item_24=$5c16
.label stars1=$48c7
.label list_item_23=$5bbc
.label list_item_26=$5cca
.label NEWROM=$4a0d
.label list_item_25=$5c70
.label FIRSTDOWN=$72f7
.label list_item_17=$59a0
.label text_scheduler_title=$3db0
.label list_item_16=$5946
.label list_item_19=$5a54
.label text_f7_exit=$3cff
.label list_item_18=$59fa
.label text_tasmota6_ip=$4134
.label song5=$4b9d
.label text_error_vice_mode=$45db
.label HOME_LINE=$5eab
.label M_CHARBLOCK700=$63f4
.label delta_hi=$5d62
.label CURSORCOLOR=$5ecb
.label text_printer_error=$3fa3
.label P_CHARBLOCK600=$6cf4
.label text_tasmota1_name=$40f1
.label list_item_11=$5784
.label list_item_10=$572a
.label load_cue=$145d
.label list_item_13=$5838
.label list_item_12=$57de
.label text_wifi_wait_countdown=$3ec0
.label list_item_15=$58ec
.label list_item_14=$5892
.label text_registration_ok=$4970
.label P_COLBLOCK700=$71f4
.label version_date=$3e83
.label M_COLBLOCK700=$68f4
.label text_osc_sent=$403b
.label fire4=$17e9
.label fire5=$17f6
.label fire2=$17cf
.label fire3=$17dc
.label fire1=$17c2
.label text_osc3_ip=$40a0
.label screen_lines_low=$4998
.label LIMIT_COLM=$5eae
.label store_new_cue=$1627
.label text_time_offset=$458f
.label text_tasmota5_name=$4121
.label text_help_ul=$44d5
.label text_osc_buskscreen=$5252
.label text_osc4_port=$40c0
.label text_osc5_ip=$40cc
.label screen_lines_high=$49b1
.label NEWSW=$4a02
.label text_osc3_port=$40aa
.label USER_LIST_FLAG=$5ea7
.label tod_fps=$5d59
.label TIMEOUTVALUE=$5eba
.label go_update=$3a1d
.label text_printer_enabled=$3f67
.label HAVE_M_BACKUP=$4a4f
.label text_tasmota4_name=$4115
.label PMUSER=$5ebf
.label text_save_settings=$3ef5
.label TEMP_BUFFER=$5d24
.label M_COLBLOCK600=$67f4
.label minutes=$5d66
.label text_menu_item_8_tasmota=$3d9a
.label READLIMIT=$5ea8
.label text_tasmota1_ip=$40f8
.label FIRSTSETUP=$72f8
.label text_status=$3f35
.label TXBUFFER=$5ff4
.label text_reset_shure=$4271
.label petsciColors=$49e3
.label message_start=$4588
.label editcount=$4a5b
.label tod_seconds=$5d56
.label text_rxerror=$4897
.label tick_accum_lo=$5d63
.label text_tasmota6_name=$412d
.label text_account_mac=$4206
.label text_output_disable=$3fe2
.label text_tasmota2_ip=$4104
.label dsa_nmi=$3c9d {
}
.label buskmode=$157c
.label text_scheduler_help=$3e3c
.label text_mute=$41e7
.label tod_minutes=$5d57
.label P_CHARBLOCK400=$6af4
.label display_mute_status=$32ac
.label text_set_time_hours=$3de3
.label M_COLBLOCK500=$66f4
.label text_tasmota10_name=$415d
.label text_pmuser=$48b9
.label text_tasmota7_ip=$4140
.label UPDATECHECK=$4a4d
.label TIMER=$5eb8
.label inv=$17af
.label TIMEOUT1=$72f4
.label TIMEOUT2=$72f5
.label VOICE=$4a4c
.label cuecount=$4a5a
.label text_osc_send_menu=$4004
.label text_exit_menu=$3f0b
