.label HAVEWIFI=$3757
.label text_any_key=$32ae
.label M_COLBLOCK770=$5c4a
.label text_F5_toggle=$3449
.label cue_edit_card=$14ae
.label text_wifi_ssid=$25e2
.label text_menu_item_3=$2545
.label M_CHARBLOCK400=$534a
.label text_menu_item_2=$2527
.label text_menu_item_5=$2585
.label text_menu_item_4=$2558
.label text_wifi_wait=$25f4
.label text_help_ai=$31bb
.label text_menu_item_1=$2514
.label text_account_nick_name=$301a
.label text_menu_item_6=$2574
.label text_menu_item_8=$2597
.label cue_14=$191f
.label SPLITBUFFER=$50ca
.label cue_13=$1914
.label cue_space=$1a1c
.label text_help_userlist=$32dc
.label cue_hsb_table=$714c
.label M_COLBLOCK400=$584a
.label cue_12=$1909
.label cue_11=$18fe
.label cue_10=$18f3
.label P_COLBLOCK400=$614a
.label CLEAR_FIELD_FLAG=$50ae
.label introscreen_colors=$75e8
.label version=$25b5
.label osc_print=$1679
.label text_osc1_ip=$267c
.label debug_in=$654a
.label cue_19=$1956
.label text_settings_saved=$3026
.label cue_18=$194b
.label text_help_eliza=$31cf
.label cue_17=$1940
.label text_printer_disabled=$2f6c
.label cue_16=$1935
.label RXINDEX=$50b3
.label cue_15=$192a
.label cue_25=$1998
.label cue_24=$198d
.label cue_23=$1982
.label cue_22=$1977
.label SCREEN_ID=$50af
.label cue_21=$196c
.label cue_20=$1961
.label text_account_regid=$3008
.label TEMPCOLOR=$50ba
.label list_item_1=$6800
.label list_item_2=$685a
.label list_item_3=$68b4
.label OFFSET=$374d
.label list_item_4=$690e
.label HOME_COLM=$50ab
.label list_item_5=$6968
.label list_item_6=$69c2
.label list_item_7=$6a1c
.label list_item_8=$6a76
.label list_item_9=$6ad0
.label cue_26=$19a3
.label cue_36=$19e5
.label cue_35=$19da
.label cue_34=$19cf
.label cue_33=$19c4
.label cue_32=$19b9
.label cue_31=$19ae
.label SEND_ERROR=$50bb
.label loop_write=$1494
.label cue_30=$1a11
.label introscreen_chars=$7200
.label text_help_pm=$30bf
.label text_version=$25ac
.label text_osc5_port=$26de
.label text_osc2_port=$269c
.label text_wifi_menu=$25d6
.label SERVERNAME=$3722
.label LIMIT_LINE=$50ac
.label PRINTIT=$3756
.label text_error_no_internet=$316d
.label text_osc_cuelist=$26ea
.label M_CHARBLOCK770=$574a
.label update_nmi=$23b4 {
}
.label factoryreset=$36f2
.label text_server_menu=$260d
.label PRINTERBUFFER=$5001
.label cue_39=$1a06
.label CHECKINTERVAL=$3752
.label cue_38=$19fb
.label cue_37=$19f0
.label cue_5=$18bc
.label cue_4=$18b1
.label cue_7=$18d2
.label cue_6=$18c7
.label cue_9=$18e8
.label cue_8=$18dd
.label MENU_ID=$50b0
.label nmi=$235c {
}
.label text_account_menu=$2feb
.label cue_card=$138d
.label cue_1=$1890
.label MESSAGELEN=$50b9
.label cue_3=$18a6
.label M_CHARBLOCK600=$554a
.label cue_2=$189b
.label text_update_done=$3568
.label text_list_menu=$3473
.label text_user_list=$368c
.label HAVE_P_BACKUP=$374f
.label text_osc2_ip=$2692
.label COLOR=$50b6
.label P_CHARBLOCK700=$604a
.label oscdata=$6800
.label SWVERSION=$3717
.label P_COLBLOCK600=$634a
.label fire_space=$1877
.label PAGE=$50b5
.label text_list_menu2=$349d
.label RXBUFFER=$514a
.label CHECKREPEAT=$3753
.label banner_chars=$7430
.label text_update_menu=$34c6
.label loop_cuecount=$1421
.label text_osc1_port=$2686
.label PRINTER_ENABLED_FLAG=$5000
.label DELAY=$50b2
.label text_output_enable=$2fa8
.label text_unreg_error=$339a
.label admin_nmi=$2399 {
}
.label text_main_menu=$2509
.label M_CHARBLOCK500=$544a
.label fire16=$1766
.label fire15=$1759
.label text_update_download1=$357c
.label main_init=$810
.label fire14=$174c
.label text_update_download2=$359c
.label TIMER2=$50b8
.label fire13=$173f
.label text_update_download3=$35bc
.label INVERT=$50a8
.label fire19=$178d
.label load_next_cue=$13ce
.label fire18=$1780
.label fire17=$1773
.label text_wifi_password=$25e9
.label versionmask=$25ba
.label reset_cuecount=$140c
.label fire12=$1732
.label fire11=$1725
.label doupdate=$36f9
.label fire10=$1718
.label text_update_download=$354f
.label text_update_line1=$34d3
.label text_update_line2=$34f5
.label text_update_line3=$3512
.label text_update_line4=$3526
.label SCREEN2ASCII=$3800
.label P_COLBLOCK500=$624a
.label text_update_line6=$353a
.label text_enabled=$2f36
.label VICEMODE=$3751
.label fire26=$17e8
.label fire25=$17db
.label fire24=$17ce
.label DO_RESTORE_MESSAGE_LINES=$50bc
.label text_name_taken=$3650
.label text_help_private=$30d2
.label inc_list=$13ff
.label text_error_private_message=$341f
.label fire23=$17c1
.label fire22=$17b4
.label RETURNTOMENU=$3755
.label fire21=$17a7
.label fire20=$179a
.label fire8=$16fe
.label fire9=$170b
.label color_lines_high=$36c9
.label fire6=$16e4
.label load_edit=$14b6
.label fire7=$16f1
.label text_output_menu=$2f0a
.label fire38=$185d
.label sysmessage_update=$35dc
.label fire37=$1850
.label fire36=$1843
.label sendbusk=$1884
.label cue_lsb_table=$7167
.label fire35=$1836
.label nxt_cue_card=$13c6
.label P_CHARBLOCK500=$5e4a
.label text_sys_message=$24ec
.label fire39=$186a
.label fire30=$17f5
.label CMD=$50a9
.label fire_osc=$1677
.label fire34=$1829
.label fire33=$181c
.label fire32=$180f
.label fire31=$1802
.label exit_osc=$13f7
.label HAVE_ML_BACKUP=$3750
.label editmode=$1461
.label CONFIG_STATUS=$50b1
.label text_osc4_ip=$26be
.label text_osc_editlist=$2a32
.label WAITFORMESSAGE=$3754
.label song0=$3900
.label RXFULL=$50b4
.label text_account_menu_item_2=$3043
.label song1=$390b
.label text_disabled=$2f42
.label song2=$391e
.label song3=$3923
.label song4=$392e
.label list_item_20=$6eae
.label text_wait_please=$3412
.label list_item_22=$6f62
.label TIMOUTERROR=$3758
.label list_item_21=$6f08
.label list_item_24=$7016
.label list_item_23=$6fbc
.label list_item_26=$70ca
.label NEWROM=$370c
.label list_item_25=$7070
.label list_item_17=$6da0
.label list_item_16=$6d46
.label list_item_19=$6e54
.label text_f7_exit=$24fc
.label list_item_18=$6dfa
.label song5=$393d
.label text_error_vice_mode=$33f8
.label HOME_LINE=$50aa
.label M_CHARBLOCK700=$564a
.label CURSORCOLOR=$50c9
.label text_printer_error=$2f8a
.label P_CHARBLOCK600=$5f4a
.label list_item_11=$6b84
.label list_item_10=$6b2a
.label load_cue=$1395
.label list_item_13=$6c38
.label list_item_12=$6bde
.label text_wifi_wait_countdown=$260a
.label list_item_15=$6cec
.label list_item_14=$6c92
.label text_registration_ok=$366f
.label P_COLBLOCK700=$644a
.label version_date=$25cd
.label M_COLBLOCK700=$5b4a
.label fire4=$16ca
.label fire5=$16d7
.label fire2=$16b0
.label fire3=$16bd
.label fire1=$16a3
.label text_osc3_ip=$26a8
.label screen_lines_low=$3697
.label LIMIT_COLM=$50ad
.label empty_line=$33cf
.label store_new_cue=$1504
.label text_time_offset=$3383
.label text_osc_buskscreen=$2d7a
.label text_help_ul=$32c9
.label text_osc4_port=$26c8
.label text_osc5_ip=$26d4
.label screen_lines_high=$36b0
.label NEWSW=$3701
.label text_osc3_port=$26b2
.label dec_list=$1414
.label text_chat64=$2662
.label USER_LIST_FLAG=$50a6
.label text_printer_enabled=$2f4e
.label HAVE_M_BACKUP=$374e
.label PMUSER=$50bd
.label text_save_settings=$263f
.label TEMP_BUFFER=$7124
.label banner_colors=$7818
.label M_COLBLOCK600=$5a4a
.label READLIMIT=$50a7
.label text_status=$2f1c
.label TXBUFFER=$524a
.label text_osc_menu=$2671
.label text_reset_shure=$3065
.label petsciColors=$36e2
.label message_start=$337c
.label editcount=$375a
.label text_rxerror=$3620
.label text_account_mac=$2ffa
.label text_output_disable=$2fc9
.label buskmode=$145e
.label P_CHARBLOCK400=$5d4a
.label text_error_unknow_pmuser=$3608
.label M_COLBLOCK500=$594a
.label text_pmuser=$3642
.label UPDATECHECK=$374c
.label TIMER=$50b7
.label inv=$1690
.label TIMEOUT1=$654b
.label TIMEOUT2=$654c
.label VOICE=$374b
.label cuecount=$3759
.label TEMP=$654d
.label text_exit_menu=$2655
