.label HAVEWIFI=$4204
.label text_any_key=$3d5b
.label M_COLBLOCK770=$5c4a
.label text_F5_toggle=$3ef6
.label cue_edit_card=$1f66
.label text_wifi_ssid=$308f
.label text_menu_item_3=$2ff2
.label M_CHARBLOCK400=$534a
.label text_menu_item_2=$2fd4
.label text_menu_item_5=$3032
.label text_menu_item_4=$3005
.label text_wifi_wait=$30a1
.label text_help_ai=$3c68
.label text_menu_item_1=$2fc1
.label text_account_nick_name=$3ac7
.label text_menu_item_6=$3021
.label text_menu_item_8=$3044
.label cue_14=$23cc
.label SPLITBUFFER=$50ca
.label cue_13=$23c1
.label cue_space=$24c9
.label text_help_userlist=$3d89
.label cue_hsb_table=$714c
.label M_COLBLOCK400=$584a
.label cue_12=$23b6
.label cue_11=$23ab
.label cue_10=$23a0
.label P_COLBLOCK400=$614a
.label CLEAR_FIELD_FLAG=$50ae
.label introscreen_colors=$75e8
.label version=$3062
.label osc_print=$2126
.label text_osc1_ip=$3129
.label debug_in=$654a
.label cue_19=$2403
.label text_settings_saved=$3ad3
.label cue_18=$23f8
.label text_help_eliza=$3c7c
.label cue_17=$23ed
.label text_printer_disabled=$3a19
.label cue_16=$23e2
.label RXINDEX=$50b3
.label cue_15=$23d7
.label cue_25=$2445
.label cue_24=$243a
.label cue_23=$242f
.label cue_22=$2424
.label SCREEN_ID=$50af
.label cue_21=$2419
.label cue_20=$240e
.label text_account_regid=$3ab5
.label TEMPCOLOR=$50ba
.label list_item_1=$6800
.label list_item_2=$685a
.label list_item_3=$68b4
.label OFFSET=$41fa
.label list_item_4=$690e
.label HOME_COLM=$50ab
.label list_item_5=$6968
.label list_item_6=$69c2
.label list_item_7=$6a1c
.label list_item_8=$6a76
.label list_item_9=$6ad0
.label cue_26=$2450
.label cue_36=$2492
.label cue_35=$2487
.label cue_34=$247c
.label cue_33=$2471
.label cue_32=$2466
.label cue_31=$245b
.label SEND_ERROR=$50bb
.label loop_write=$1f4c
.label cue_30=$24be
.label introscreen_chars=$7200
.label text_help_pm=$3b6c
.label text_version=$3059
.label text_osc5_port=$318b
.label text_osc2_port=$3149
.label text_wifi_menu=$3083
.label SERVERNAME=$41cf
.label LIMIT_LINE=$50ac
.label PRINTIT=$4203
.label text_error_no_internet=$3c1a
.label text_osc_cuelist=$3197
.label M_CHARBLOCK770=$574a
.label update_nmi=$2e61 {
}
.label factoryreset=$419f
.label text_server_menu=$30ba
.label PRINTERBUFFER=$5001
.label cue_39=$24b3
.label CHECKINTERVAL=$41ff
.label cue_38=$24a8
.label cue_37=$249d
.label cue_5=$2369
.label cue_4=$235e
.label cue_7=$237f
.label cue_6=$2374
.label cue_9=$2395
.label cue_8=$238a
.label MENU_ID=$50b0
.label nmi=$2e09 {
}
.label text_account_menu=$3a98
.label cue_card=$1e77
.label cue_1=$233d
.label MESSAGELEN=$50b9
.label cue_3=$2353
.label M_CHARBLOCK600=$554a
.label cue_2=$2348
.label text_update_done=$4015
.label text_list_menu=$3f20
.label text_user_list=$4139
.label HAVE_P_BACKUP=$41fc
.label text_osc2_ip=$313f
.label COLOR=$50b6
.label P_CHARBLOCK700=$604a
.label oscdata=$6800
.label SWVERSION=$41c4
.label P_COLBLOCK600=$634a
.label fire_space=$2324
.label PAGE=$50b5
.label text_list_menu2=$3f4a
.label RXBUFFER=$514a
.label CHECKREPEAT=$4200
.label text_update_menu=$3f73
.label text_osc1_port=$3133
.label PRINTER_ENABLED_FLAG=$5000
.label DELAY=$50b2
.label text_output_enable=$3a55
.label text_unreg_error=$3e47
.label admin_nmi=$2e46 {
}
.label text_main_menu=$2fb6
.label M_CHARBLOCK500=$544a
.label fire16=$2213
.label fire15=$2206
.label text_update_download1=$4029
.label main_init=$810
.label fire14=$21f9
.label text_update_download2=$4049
.label TIMER2=$50b8
.label fire13=$21ec
.label text_update_download3=$4069
.label INVERT=$50a8
.label fire19=$223a
.label load_next_cue=$1eb8
.label fire18=$222d
.label fire17=$2220
.label text_wifi_password=$3096
.label versionmask=$3067
.label fire12=$21df
.label fire11=$21d2
.label doupdate=$41a6
.label fire10=$21c5
.label text_update_download=$3ffc
.label text_update_line1=$3f80
.label text_update_line2=$3fa2
.label text_update_line3=$3fbf
.label text_update_line4=$3fd3
.label SCREEN2ASCII=$4300
.label P_COLBLOCK500=$624a
.label text_update_line6=$3fe7
.label text_enabled=$39e3
.label VICEMODE=$41fe
.label fire26=$2295
.label fire25=$2288
.label fire24=$227b
.label DO_RESTORE_MESSAGE_LINES=$50bc
.label text_name_taken=$40fd
.label text_help_private=$3b7f
.label text_error_private_message=$3ecc
.label fire23=$226e
.label fire22=$2261
.label RETURNTOMENU=$4202
.label fire21=$2254
.label fire20=$2247
.label fire8=$21ab
.label fire9=$21b8
.label color_lines_high=$4176
.label fire6=$2191
.label load_edit=$1f6e
.label fire7=$219e
.label text_output_menu=$39b7
.label fire38=$230a
.label sysmessage_update=$4089
.label fire37=$22fd
.label fire36=$22f0
.label sendbusk=$2331
.label cue_lsb_table=$7167
.label fire35=$22e3
.label nxt_cue_card=$1eb0
.label P_CHARBLOCK500=$5e4a
.label text_sys_message=$2f99
.label fire39=$2317
.label fire30=$22a2
.label CMD=$50a9
.label fire_osc=$2124
.label fire34=$22d6
.label fire33=$22c9
.label fire32=$22bc
.label fire31=$22af
.label exit_osc=$1ed9
.label HAVE_ML_BACKUP=$41fd
.label editmode=$1f19
.label CONFIG_STATUS=$50b1
.label text_osc4_ip=$316b
.label text_osc_editlist=$34df
.label WAITFORMESSAGE=$4201
.label song0=$4400
.label RXFULL=$50b4
.label text_account_menu_item_2=$3af0
.label song1=$440b
.label text_disabled=$39ef
.label song2=$441e
.label song3=$4423
.label song4=$442e
.label list_item_20=$6eae
.label text_wait_please=$3ebf
.label list_item_22=$6f62
.label TIMOUTERROR=$4205
.label list_item_21=$6f08
.label list_item_24=$7016
.label list_item_23=$6fbc
.label list_item_26=$70ca
.label NEWROM=$41b9
.label list_item_25=$7070
.label list_item_17=$6da0
.label list_item_16=$6d46
.label list_item_19=$6e54
.label text_f7_exit=$2fa9
.label list_item_18=$6dfa
.label song5=$443d
.label text_error_vice_mode=$3ea5
.label HOME_LINE=$50aa
.label M_CHARBLOCK700=$564a
.label CURSORCOLOR=$50c9
.label text_printer_error=$3a37
.label P_CHARBLOCK600=$5f4a
.label list_item_11=$6b84
.label list_item_10=$6b2a
.label load_cue=$1e7f
.label list_item_13=$6c38
.label list_item_12=$6bde
.label text_wifi_wait_countdown=$30b7
.label list_item_15=$6cec
.label list_item_14=$6c92
.label text_registration_ok=$411c
.label P_COLBLOCK700=$644a
.label version_date=$307a
.label M_COLBLOCK700=$5b4a
.label fire4=$2177
.label fire5=$2184
.label fire2=$215d
.label fire3=$216a
.label fire1=$2150
.label text_osc3_ip=$3155
.label screen_lines_low=$4144
.label LIMIT_COLM=$50ad
.label empty_line=$3e7c
.label store_new_cue=$1fbc
.label text_time_offset=$3e30
.label text_osc_buskscreen=$3827
.label text_help_ul=$3d76
.label text_osc4_port=$3175
.label text_osc5_ip=$3181
.label screen_lines_high=$415d
.label NEWSW=$41ae
.label text_osc3_port=$315f
.label text_chat64=$310f
.label USER_LIST_FLAG=$50a6
.label text_printer_enabled=$39fb
.label HAVE_M_BACKUP=$41fb
.label PMUSER=$50bd
.label text_save_settings=$30ec
.label TEMP_BUFFER=$7124
.label M_COLBLOCK600=$5a4a
.label READLIMIT=$50a7
.label text_status=$39c9
.label TXBUFFER=$524a
.label text_osc_menu=$311e
.label text_reset_shure=$3b12
.label petsciColors=$418f
.label message_start=$3e29
.label editcount=$4207
.label text_rxerror=$40cd
.label text_account_mac=$3aa7
.label text_output_disable=$3a76
.label buskmode=$1f16
.label P_CHARBLOCK400=$5d4a
.label text_error_unknow_pmuser=$40b5
.label M_COLBLOCK500=$594a
.label text_pmuser=$40ef
.label UPDATECHECK=$41f9
.label TIMER=$50b7
.label inv=$213d
.label TIMEOUT1=$654b
.label TIMEOUT2=$654c
.label VOICE=$41f8
.label cuecount=$4206
.label TEMP=$654d
.label text_exit_menu=$3102
