.label HAVEWIFI=$434f
.label text_any_key=$3dc2
.label M_COLBLOCK770=$5c4a
.label text_F5_toggle=$3f5d
.label cue_edit_card=$1f66
.label text_wifi_ssid=$30f6
.label text_menu_item_3=$3059
.label M_CHARBLOCK400=$534a
.label text_menu_item_2=$303b
.label text_menu_item_5=$3099
.label text_menu_item_4=$306c
.label text_wifi_wait=$3108
.label text_help_ai=$3ccf
.label text_menu_item_1=$3028
.label text_account_nick_name=$3b2e
.label text_menu_item_6=$3088
.label text_menu_item_8=$30ab
.label cue_14=$23cc
.label SPLITBUFFER=$50ca
.label cue_13=$23c1
.label cue_space=$24c9
.label text_help_userlist=$3df0
.label cue_hsb_table=$7a4c
.label M_COLBLOCK400=$584a
.label cue_12=$23b6
.label cue_11=$23ab
.label cue_10=$23a0
.label P_COLBLOCK400=$614a
.label CLEAR_FIELD_FLAG=$50ae
.label version=$30c9
.label osc_print=$2126
.label text_osc1_ip=$3190
.label debug_in=$654a
.label cue_19=$2403
.label text_settings_saved=$3b3a
.label cue_18=$23f8
.label text_help_eliza=$3ce3
.label cue_17=$23ed
.label text_printer_disabled=$3a80
.label cue_16=$23e2
.label RXINDEX=$50b3
.label cue_15=$23d7
.label cue_25=$2445
.label cue_24=$243a
.label cue_23=$242f
.label cue_22=$2424
.label SCREEN_ID=$50af
.label cue_21=$2419
.label cue_20=$240e
.label text_account_regid=$3b1c
.label TEMPCOLOR=$50ba
.label list_item_1=$7100
.label list_item_2=$715a
.label list_item_3=$71b4
.label OFFSET=$4345
.label list_item_4=$720e
.label HOME_COLM=$50ab
.label list_item_5=$7268
.label list_item_6=$72c2
.label list_item_7=$731c
.label list_item_8=$7376
.label list_item_9=$73d0
.label cue_26=$2450
.label cue_36=$2492
.label cue_35=$2487
.label cue_34=$247c
.label cue_33=$2471
.label cue_32=$2466
.label cue_31=$245b
.label SEND_ERROR=$50bb
.label loop_write=$1f4c
.label cue_30=$24be
.label text_help_pm=$3bd3
.label text_version=$30c0
.label text_osc5_port=$31f2
.label text_osc2_port=$31b0
.label text_wifi_menu=$30ea
.label SERVERNAME=$431a
.label LIMIT_LINE=$50ac
.label PRINTIT=$434e
.label text_error_no_internet=$3c81
.label text_osc_cuelist=$31fe
.label M_CHARBLOCK770=$574a
.label update_nmi=$2e1b {
}
.label factoryreset=$42ea
.label text_server_menu=$3121
.label PRINTERBUFFER=$5001
.label cue_39=$24b3
.label CHECKINTERVAL=$434a
.label cue_38=$24a8
.label cue_37=$249d
.label cue_5=$2369
.label cue_4=$235e
.label cue_7=$237f
.label cue_6=$2374
.label cue_9=$2395
.label cue_8=$238a
.label MENU_ID=$50b0
.label nmi=$2dc3 {
}
.label text_account_menu=$3aff
.label cue_card=$1e77
.label cue_1=$233d
.label MESSAGELEN=$50b9
.label cue_3=$2353
.label M_CHARBLOCK600=$554a
.label cue_2=$2348
.label text_update_done=$407c
.label text_list_menu=$3f87
.label text_user_list=$4284
.label HAVE_P_BACKUP=$4347
.label text_osc2_ip=$31a6
.label COLOR=$50b6
.label P_CHARBLOCK700=$604a
.label oscdata=$7100
.label SWVERSION=$430f
.label P_COLBLOCK600=$634a
.label fire_space=$2324
.label PAGE=$50b5
.label text_list_menu2=$3fb1
.label RXBUFFER=$514a
.label CHECKREPEAT=$434b
.label text_update_menu=$3fda
.label text_osc1_port=$319a
.label PRINTER_ENABLED_FLAG=$5000
.label DELAY=$50b2
.label text_output_enable=$3abc
.label text_unreg_error=$3eae
.label admin_nmi=$2e00 {
}
.label text_main_menu=$301d
.label M_CHARBLOCK500=$544a
.label fire16=$2213
.label fire15=$2206
.label text_update_download1=$4090
.label main_init=$810
.label fire14=$21f9
.label text_update_download2=$40b0
.label TIMER2=$50b8
.label fire13=$21ec
.label text_update_download3=$40d0
.label INVERT=$50a8
.label fire19=$223a
.label load_next_cue=$1eb8
.label fire18=$222d
.label fire17=$2220
.label text_wifi_password=$30fd
.label versionmask=$30ce
.label fire12=$21df
.label fire11=$21d2
.label doupdate=$42f1
.label fire10=$21c5
.label text_update_download=$4063
.label text_update_line1=$3fe7
.label text_update_line2=$4009
.label text_update_line3=$4026
.label text_update_line4=$403a
.label SCREEN2ASCII=$4400
.label P_COLBLOCK500=$624a
.label text_update_line6=$404e
.label text_enabled=$3a4a
.label VICEMODE=$4349
.label fire26=$2295
.label fire25=$2288
.label fire24=$227b
.label DO_RESTORE_MESSAGE_LINES=$50bc
.label text_name_taken=$4248
.label text_help_private=$3be6
.label text_error_private_message=$3f33
.label fire23=$226e
.label fire22=$2261
.label RETURNTOMENU=$434d
.label fire21=$2254
.label fire20=$2247
.label fire8=$21ab
.label fire9=$21b8
.label color_lines_high=$42c1
.label fire6=$2191
.label load_edit=$1f6e
.label fire7=$219e
.label text_output_menu=$3a1e
.label fire38=$230a
.label sysmessage_update=$40f0
.label fire37=$22fd
.label fire36=$22f0
.label sendbusk=$2331
.label cue_lsb_table=$7a67
.label fire35=$22e3
.label nxt_cue_card=$1eb0
.label P_CHARBLOCK500=$5e4a
.label text_sys_message=$3000
.label fire39=$2317
.label fire30=$22a2
.label CMD=$50a9
.label fire_osc=$2124
.label fire34=$22d6
.label fire33=$22c9
.label fire32=$22bc
.label fire31=$22af
.label exit_osc=$1ed9
.label HAVE_ML_BACKUP=$4348
.label editmode=$1f19
.label CONFIG_STATUS=$50b1
.label text_osc4_ip=$31d2
.label text_osc_editlist=$3546
.label WAITFORMESSAGE=$434c
.label song0=$4500
.label RXFULL=$50b4
.label text_account_menu_item_2=$3b57
.label song1=$450b
.label text_disabled=$3a56
.label song2=$451e
.label song3=$4523
.label song4=$452e
.label list_item_20=$77ae
.label text_wait_please=$3f26
.label list_item_22=$7862
.label TIMOUTERROR=$4350
.label list_item_21=$7808
.label list_item_24=$7916
.label list_item_23=$78bc
.label list_item_26=$79ca
.label NEWROM=$4304
.label list_item_25=$7970
.label list_item_17=$76a0
.label list_item_16=$7646
.label list_item_19=$7754
.label text_f7_exit=$3010
.label list_item_18=$76fa
.label song5=$453d
.label text_error_vice_mode=$3f0c
.label HOME_LINE=$50aa
.label M_CHARBLOCK700=$564a
.label CURSORCOLOR=$50c9
.label text_printer_error=$3a9e
.label P_CHARBLOCK600=$5f4a
.label list_item_11=$7484
.label list_item_10=$742a
.label load_cue=$1e7f
.label list_item_13=$7538
.label list_item_12=$74de
.label text_wifi_wait_countdown=$311e
.label list_item_15=$75ec
.label list_item_14=$7592
.label text_registration_ok=$4267
.label P_COLBLOCK700=$644a
.label version_date=$30e1
.label M_COLBLOCK700=$5b4a
.label fire4=$2177
.label fire5=$2184
.label fire2=$215d
.label fire3=$216a
.label fire1=$2150
.label text_osc3_ip=$31bc
.label screen_lines_low=$428f
.label LIMIT_COLM=$50ad
.label empty_line=$3ee3
.label store_new_cue=$1fbc
.label text_time_offset=$3e97
.label text_osc_buskscreen=$388e
.label text_help_ul=$3ddd
.label text_osc4_port=$31dc
.label text_osc5_ip=$31e8
.label screen_lines_high=$42a8
.label NEWSW=$42f9
.label text_osc3_port=$31c6
.label text_chat64=$3176
.label USER_LIST_FLAG=$50a6
.label text_printer_enabled=$3a62
.label HAVE_M_BACKUP=$4346
.label PMUSER=$50bd
.label text_save_settings=$3153
.label TEMP_BUFFER=$7a24
.label M_COLBLOCK600=$5a4a
.label READLIMIT=$50a7
.label text_status=$3a30
.label TXBUFFER=$524a
.label text_osc_menu=$3185
.label text_reset_shure=$3b79
.label petsciColors=$42da
.label message_start=$3e90
.label editcount=$4352
.label text_rxerror=$4218
.label text_account_mac=$3b0e
.label text_output_disable=$3add
.label buskmode=$1f16
.label P_CHARBLOCK400=$5d4a
.label text_error_unknow_pmuser=$4200
.label M_COLBLOCK500=$594a
.label text_pmuser=$423a
.label UPDATECHECK=$4344
.label TIMER=$50b7
.label inv=$213d
.label TIMEOUT1=$654b
.label TIMEOUT2=$654c
.label VOICE=$4343
.label cuecount=$4351
.label TEMP=$654d
.label text_exit_menu=$3169
