.label HAVEWIFI=$425d
.label text_any_key=$3db4
.label M_COLBLOCK770=$5c4a
.label text_F5_toggle=$3f4f
.label cue_edit_card=$1fb1
.label text_wifi_ssid=$30e8
.label text_menu_item_3=$304b
.label M_CHARBLOCK400=$534a
.label text_menu_item_2=$302d
.label text_menu_item_5=$308b
.label text_menu_item_4=$305e
.label text_wifi_wait=$30fa
.label text_help_ai=$3cc1
.label text_menu_item_1=$301a
.label text_account_nick_name=$3b20
.label text_menu_item_6=$307a
.label text_menu_item_8=$309d
.label cue_14=$2422
.label SPLITBUFFER=$50ca
.label cue_13=$2417
.label cue_space=$251f
.label text_help_userlist=$3de2
.label cue_hsb_table=$714c
.label M_COLBLOCK400=$584a
.label cue_12=$240c
.label cue_11=$2401
.label cue_10=$23f6
.label P_COLBLOCK400=$614a
.label CLEAR_FIELD_FLAG=$50ae
.label introscreen_colors=$75e8
.label version=$30bb
.label osc_print=$217c
.label text_osc1_ip=$3182
.label debug_in=$654a
.label cue_19=$2459
.label text_settings_saved=$3b2c
.label cue_18=$244e
.label text_help_eliza=$3cd5
.label cue_17=$2443
.label text_printer_disabled=$3a72
.label cue_16=$2438
.label RXINDEX=$50b3
.label cue_15=$242d
.label cue_25=$249b
.label cue_24=$2490
.label cue_23=$2485
.label cue_22=$247a
.label SCREEN_ID=$50af
.label cue_21=$246f
.label cue_20=$2464
.label text_account_regid=$3b0e
.label TEMPCOLOR=$50ba
.label list_item_1=$6800
.label list_item_2=$685a
.label list_item_3=$68b4
.label OFFSET=$4253
.label list_item_4=$690e
.label HOME_COLM=$50ab
.label list_item_5=$6968
.label list_item_6=$69c2
.label list_item_7=$6a1c
.label list_item_8=$6a76
.label list_item_9=$6ad0
.label cue_26=$24a6
.label cue_36=$24e8
.label cue_35=$24dd
.label cue_34=$24d2
.label cue_33=$24c7
.label cue_32=$24bc
.label cue_31=$24b1
.label SEND_ERROR=$50bb
.label loop_write=$1f97
.label cue_30=$2514
.label introscreen_chars=$7200
.label text_help_pm=$3bc5
.label text_version=$30b2
.label text_osc5_port=$31e4
.label text_osc2_port=$31a2
.label text_wifi_menu=$30dc
.label SERVERNAME=$4228
.label LIMIT_LINE=$50ac
.label PRINTIT=$425c
.label text_error_no_internet=$3c73
.label text_osc_cuelist=$31f0
.label M_CHARBLOCK770=$574a
.label update_nmi=$2eba {
}
.label factoryreset=$41f8
.label text_server_menu=$3113
.label PRINTERBUFFER=$5001
.label cue_39=$2509
.label CHECKINTERVAL=$4258
.label cue_38=$24fe
.label cue_37=$24f3
.label cue_5=$23bf
.label cue_4=$23b4
.label cue_7=$23d5
.label cue_6=$23ca
.label cue_9=$23eb
.label cue_8=$23e0
.label MENU_ID=$50b0
.label nmi=$2e62 {
}
.label text_account_menu=$3af1
.label cue_card=$1e90
.label cue_1=$2393
.label MESSAGELEN=$50b9
.label cue_3=$23a9
.label M_CHARBLOCK600=$554a
.label cue_2=$239e
.label text_update_done=$406e
.label text_list_menu=$3f79
.label text_user_list=$4192
.label HAVE_P_BACKUP=$4255
.label text_osc2_ip=$3198
.label COLOR=$50b6
.label P_CHARBLOCK700=$604a
.label oscdata=$6800
.label SWVERSION=$421d
.label P_COLBLOCK600=$634a
.label fire_space=$237a
.label PAGE=$50b5
.label text_list_menu2=$3fa3
.label RXBUFFER=$514a
.label CHECKREPEAT=$4259
.label banner_chars=$7430
.label text_update_menu=$3fcc
.label loop_cuecount=$1f24
.label text_osc1_port=$318c
.label PRINTER_ENABLED_FLAG=$5000
.label DELAY=$50b2
.label text_output_enable=$3aae
.label text_unreg_error=$3ea0
.label admin_nmi=$2e9f {
}
.label text_main_menu=$300f
.label M_CHARBLOCK500=$544a
.label fire16=$2269
.label fire15=$225c
.label text_update_download1=$4082
.label main_init=$810
.label fire14=$224f
.label text_update_download2=$40a2
.label TIMER2=$50b8
.label fire13=$2242
.label text_update_download3=$40c2
.label INVERT=$50a8
.label fire19=$2290
.label load_next_cue=$1ed1
.label fire18=$2283
.label fire17=$2276
.label text_wifi_password=$30ef
.label versionmask=$30c0
.label reset_cuecount=$1f0f
.label fire12=$2235
.label fire11=$2228
.label doupdate=$41ff
.label fire10=$221b
.label text_update_download=$4055
.label text_update_line1=$3fd9
.label text_update_line2=$3ffb
.label text_update_line3=$4018
.label text_update_line4=$402c
.label SCREEN2ASCII=$4300
.label P_COLBLOCK500=$624a
.label text_update_line6=$4040
.label text_enabled=$3a3c
.label VICEMODE=$4257
.label fire26=$22eb
.label fire25=$22de
.label fire24=$22d1
.label DO_RESTORE_MESSAGE_LINES=$50bc
.label text_name_taken=$4156
.label text_help_private=$3bd8
.label inc_list=$1f02
.label text_error_private_message=$3f25
.label fire23=$22c4
.label fire22=$22b7
.label RETURNTOMENU=$425b
.label fire21=$22aa
.label fire20=$229d
.label fire8=$2201
.label fire9=$220e
.label color_lines_high=$41cf
.label fire6=$21e7
.label load_edit=$1fb9
.label fire7=$21f4
.label text_output_menu=$3a10
.label fire38=$2360
.label sysmessage_update=$40e2
.label fire37=$2353
.label fire36=$2346
.label sendbusk=$2387
.label cue_lsb_table=$7167
.label fire35=$2339
.label nxt_cue_card=$1ec9
.label P_CHARBLOCK500=$5e4a
.label text_sys_message=$2ff2
.label fire39=$236d
.label fire30=$22f8
.label CMD=$50a9
.label fire_osc=$217a
.label fire34=$232c
.label fire33=$231f
.label fire32=$2312
.label fire31=$2305
.label exit_osc=$1efa
.label HAVE_ML_BACKUP=$4256
.label editmode=$1f64
.label CONFIG_STATUS=$50b1
.label text_osc4_ip=$31c4
.label text_osc_editlist=$3538
.label WAITFORMESSAGE=$425a
.label song0=$4400
.label RXFULL=$50b4
.label text_account_menu_item_2=$3b49
.label song1=$440b
.label text_disabled=$3a48
.label song2=$441e
.label song3=$4423
.label song4=$442e
.label list_item_20=$6eae
.label text_wait_please=$3f18
.label list_item_22=$6f62
.label TIMOUTERROR=$425e
.label list_item_21=$6f08
.label list_item_24=$7016
.label list_item_23=$6fbc
.label list_item_26=$70ca
.label NEWROM=$4212
.label list_item_25=$7070
.label list_item_17=$6da0
.label list_item_16=$6d46
.label list_item_19=$6e54
.label text_f7_exit=$3002
.label list_item_18=$6dfa
.label song5=$443d
.label text_error_vice_mode=$3efe
.label HOME_LINE=$50aa
.label M_CHARBLOCK700=$564a
.label CURSORCOLOR=$50c9
.label text_printer_error=$3a90
.label P_CHARBLOCK600=$5f4a
.label list_item_11=$6b84
.label list_item_10=$6b2a
.label load_cue=$1e98
.label list_item_13=$6c38
.label list_item_12=$6bde
.label text_wifi_wait_countdown=$3110
.label list_item_15=$6cec
.label list_item_14=$6c92
.label text_registration_ok=$4175
.label P_COLBLOCK700=$644a
.label version_date=$30d3
.label M_COLBLOCK700=$5b4a
.label fire4=$21cd
.label fire5=$21da
.label fire2=$21b3
.label fire3=$21c0
.label fire1=$21a6
.label text_osc3_ip=$31ae
.label screen_lines_low=$419d
.label LIMIT_COLM=$50ad
.label empty_line=$3ed5
.label store_new_cue=$2007
.label text_time_offset=$3e89
.label text_osc_buskscreen=$3880
.label text_help_ul=$3dcf
.label text_osc4_port=$31ce
.label text_osc5_ip=$31da
.label screen_lines_high=$41b6
.label NEWSW=$4207
.label text_osc3_port=$31b8
.label dec_list=$1f17
.label text_chat64=$3168
.label USER_LIST_FLAG=$50a6
.label text_printer_enabled=$3a54
.label HAVE_M_BACKUP=$4254
.label PMUSER=$50bd
.label text_save_settings=$3145
.label TEMP_BUFFER=$7124
.label banner_colors=$7818
.label M_COLBLOCK600=$5a4a
.label READLIMIT=$50a7
.label text_status=$3a22
.label TXBUFFER=$524a
.label text_osc_menu=$3177
.label text_reset_shure=$3b6b
.label petsciColors=$41e8
.label message_start=$3e82
.label editcount=$4260
.label text_rxerror=$4126
.label text_account_mac=$3b00
.label text_output_disable=$3acf
.label buskmode=$1f61
.label P_CHARBLOCK400=$5d4a
.label text_error_unknow_pmuser=$410e
.label M_COLBLOCK500=$594a
.label text_pmuser=$4148
.label UPDATECHECK=$4252
.label TIMER=$50b7
.label inv=$2193
.label TIMEOUT1=$654b
.label TIMEOUT2=$654c
.label VOICE=$4251
.label cuecount=$425f
.label TEMP=$654d
.label text_exit_menu=$315b
