.label cue_5=$b48
.label cue_4=$b3d
.label cue_7=$b5e
.label cue_6=$b53
.label cue_9=$b74
.label cue_8=$b69
.label fire8=$971
.label cue_1=$b1c
.label fire9=$984
.label fire6=$94b
.label cue_3=$b32
.label fire7=$95e
.label cue_2=$b27
.label fire38=$b0a
.label fire37=$b04
.label fire36=$afe
.label fire35=$af8
.label color_layout=$2be8
.label fire39=$b10
.label fire30=$ada
.label fire34=$af2
.label fire33=$aec
.label fire32=$ae6
.label fire31=$ae0
.label cue_14=$bab
.label cue_13=$ba0
.label cue_12=$b95
.label cue_11=$b8a
.label cue_10=$b7f
.label fire_space=$b16
.label screen_layout=$2800
.label cue_19=$be2
.label cue_18=$bd7
.label cue_17=$bcc
.label cue_16=$bc1
.label cue_15=$bb6
.label cue_25=$c24
.label cue_24=$c19
.label cue_23=$c0e
.label cue_22=$c03
.label cue_21=$bf8
.label cue_20=$bed
.label fire16=$a09
.label fire15=$9f6
.label fire14=$9e3
.label fire13=$9d0
.label fire19=$a42
.label fire18=$a2f
.label fire17=$a1c
.label fire12=$9bd
.label fire11=$9aa
.label fire10=$997
.label cue_26=$c2f
.label cue_36=$c71
.label cue_35=$c66
.label cue_34=$c5b
.label cue_33=$c50
.label cue_32=$c45
.label cue_31=$c3a
.label cue_30=$c9d
.label fire4=$925
.label fire5=$938
.label fire26=$ac7
.label fire2=$8ff
.label fire25=$ab4
.label fire3=$912
.label fire24=$aa1
.label fire1=$8ec
.label fire23=$a8e
.label fire22=$a7b
.label cue_39=$c92
.label fire21=$a68
.label cue_38=$c87
.label fire20=$a55
.label cue_37=$c7c
